{
    "name": "support-ukraine-topbar",
    "author": "Pranas.NET",
    "license": "MIT",
    "type": "module",
    "version": "1.0.2",
    "description": "Simple header banner with link to support Ukraine against Russian invasion",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "files": [
        "dist/*",
        "example/*",
        "README.md"
    ],
    "scripts": {
        "build": "tsup src/index.ts --minify terser --format cjs,esm --dts",
        "lint": "tsc",
        "release": "pnpm run build && changeset publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/expofp/support-ukraine-topbar.git"
    },
    "keywords": [
        "ukraine",
        "support",
        "banner"
    ],
    "bugs": {
        "url": "https://github.com/expofp/support-ukraine-topbar/issues"
    },
    "homepage": "https://github.com/expofp/support-ukraine-topbar#readme",
    "devDependencies": {
        "@changesets/cli": "^2.26.1",
        "terser": "^5.16.8",
        "tsup": "^6.7.0",
        "typescript": "^5.0.3"
    }
}
